proto/api/v1/package.proto

syntax = "proto3";

package account.package.api.v1;

option go_package = "apiv1";
option php_namespace = "Account\\Package\\Api\\V1";

import "google/protobuf/timestamp.proto";

message Person {
  string name = 1;
  // Unique ID number for this person.
  int32 id = 2;
  string email = 3;

  enum PhoneType {
    PHONE_TYPE_INVALID = 0;
    PHONE_TYPE_OBILE = 1;
    PHONE_TYPE_HOME = 2;
    PHONE_TYPE_WORK = 3;
  }

  message PhoneNumber {
    string number = 1;
    PhoneType type = 2;
  }

  repeated PhoneNumber phones = 4;

  google.protobuf.Timestamp last_updated_time = 5;
}

// Our address book file is just one of these.
message AddressBook {
  repeated Person people = 1;
}
